<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="style.css" rel="stylesheet">
<script src="scroll.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<title>Our Partners</title>
</head>
<body>
<script>
   // script to make the side pannel come out
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "0px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>



<div class="login">
	<a href="Registration/register.php"> Register</a>
 <a href="Registration/login.php" > Log In</a>

	</div>
	
	<div class="search">
  <form class="searchbar" action="#">
  <input type="text" placeholder="search" name="search">
     <button type="submit" class="searchButton"> <i class="fa fa-search"></i> </button>
 </form>
   </div>



<div id="mySidenav" class="sidenav">
 <a  href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<img src="logo/Learning_to_Live.png" alt="L2L Logo" >
 
 

	<a href="index.html">Home</a> 
	<a href="pdf/files.html">Resources</a> 
	<a href="#">Output</a> 
	<!-- <a href="news/news.php">News</a> -->
	<a href="About/about.html">About Us</a> 
	<a href="story.php"> Stories </a> 
	<a href="Newsletter/newsletter.php"> Newsletter </a>
	<a href="partners.html">Partners </a> 
<a href="support.html">Support </a> 

</div>

<div id="main">

  <span style="cursor:pointer" onclick="openNav()">&#9776;</span>
</div>


   <div class="container3">
	

 <div class="fixed-size" > <a href ="#uk"><img src="img/union-jack.jpg"  alt="img"><br>UK</a> </div>
  <div class="fixed-size" > <a href ="#ireland"><img src="img/ireland.jpg"  alt="img"> <br>IRELAND</a> </div>
  <div class="fixed-size" > <a href ="#slovenia"><img src="img/slovenia.jpg" alt="img"> <br>SLOVENIA</a> </div>
  <div class="fixed-size" > <a href ="#finland"><img src="img/finland.jpg"  alt="img"> <br>FINLAND</a> </div>
  <div class="fixed-size" > <a href ="#spain"><img src="img/spain.jpg"  alt="img"> <br>SPAIN</a> </div>

 
 
 
</div>   



<div class="card-container1">
  <div class="cards1" id="uk">
  <h1> Partners </h1>
    <h2>UK</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.
	<br/>
	<br/>
	<br/>
	UNIVERSITY OF BRADFORD
	<br/>
	RICHMOND ROAD , BD7 1DP BRADFORD , West Yorkshire , UK
	<br/>
	Tracey McClelland
	<br/>
	<a href="https://www.bradford.ac.uk/external/">Visit Bradford University</a>
	</p>
  </div>

  <div class="cards1" id="ireland">
    <h2>Ireland</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.</p>
<br/>
<br/>
UNIVERSITY COLLEGE CORK - NATIONAL UNIVERSITY OFIRELAND
<br/>
	<a href="https://www.ucc.ie/">Visit University Collage CORK </a> 
 </div>

  <div class="cards1" id="slovenia">
    <h2>SLOVENIA</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit 
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.</p>

    <br/>
  <br/>
   SAVONIA-AMMATTIKORKEAKOULU OY 
   <br/>
	<a href="http://portal.savonia.fi/amk/">Visit SAVONIA-AMMATTIKORKEAKOULU University</a>
   
     </div>
   <div class="cards1" id="finland">
    <h2>FINLAND</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.</p>
  <br/>
  <br/>
UNIVERSITAT ROVIRA I VIRGILI
<br/>
	<a href="http://www.urv.cat/en/">Visit ROVIRA I VIRGILI University </a>
   
  </div>
   <div class="cards1" id="spain">
    <h2>SPAIN</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam 
	omnis sit. orem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, 
	placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur 
	adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.</p>
  <br/>
  <br/>
  UNIVERZA V MARIBORU
  <br/>
	<a href="https://www.um.si/Strani/default.aspx">Visit UNIVERZA V MARIBORU University </a>
  </div>
</div>



		
		<footer class="footer-distributed">

			<div class="footer-left">

				<img src="logo/Learning_to_Live.png" alt="L2L Logo" >

		

				<p class="footer-company-name">Learning to Live &copy; 2019</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Richmond Rd, Bradford</span> BD7 1DP, England</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>01274 232323</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">LearningtoLive@live.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="https://en-gb.facebook.com/"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/?lang=en-gb"><i class="fa fa-twitter"></i></a>
					<a href="https://uk.linkedin.com/"><i class="fa fa-linkedin"></i></a>
					<a href="https://github.com/"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>

	</body>

</html>
